name: "@codetest/report"

on:
  release:
    types: [published]

jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - name: build report tools
        run: |
          yarn --frozen-lockfile
          cd testing/report
          yarn build
      - name: run report
        run: |
          node ci/report
      - name: upload report to s3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: "s3://codetest-reports"
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_S3_CODETEST_REPORTS }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_S3_CODETEST_REPORTS }}
          AWS_REGION: "us-west-1"
          SOURCE_DIR: "/ci/report/.coverage"
          DEST_DIR: "/${{ github.event.release.tag_name }}"
